# ClientesNuevos

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/henry/clientesnuevos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: BitmapRe.java  Conexion.java  CustomListAdapter.java  Envio.java  ImageDownloaderTask.java  ListaClienteAdapter.java  Post.java  Variables.java
app/src/main/java/Tablas/: CLI.java  GCL.java  GRU.java  INV.java  USR.java
app/src/main/java/com/henry/clientesnuevos/: AppCompatPreferenceActivity.java  ConsultaListaPrecios.java  CrearUsuarioNuevoFragment.java  ListaClientesNuevosFragment.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_login.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  content_settings.xml  fragment_consulta_lista_precios.xml  fragment_crear_usuario_nuevo.xml  fragment_lista_clientes_nuevos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/henry/clientesnuevos/: ExampleUnitTest.java
